# Where is this thing getting installed? (State and log files will be written
# to the same directory)
AQIPATH="/Users/myusername/aqinotifier"

# Your Prowl API key:
PROWLAPIKEY='123abc'

PUP='/usr/local/bin/pup'

STATE="${AQIPATH}"/aqi.state
LOG="${AQIPATH}"/aqi.log
PROWLURL='https://api.prowlapp.com/publicapi'
APPNAME="AQI Notifier"

# Prowl notification priority
# Default value of 0 if not provided. An integer value ranging [-2, 2] representing:
# -2 : Very Low
# -1 : Moderate
#  0 : Normal
#  1 : High
#  2 : Emergency
PRIORITY=0

# URL of an IQair station to read the AQI from
URL="https://www.iqair.com/us/usa/new-york/new-york-city/grand-street"

# This function defines a mapping from an AQI value to a hash value.
# The application will send notification when the hash changes from the last
# execution. For example, if your hash maps AQI values < 50 to "0" and values
# >= 50 to "1", then notifications will only trigger when the AQI goes below or
# above 50 from the last time the AQI was checked.

# The default is AQI/50 - so a notification will be sent every time the AQI
# jumps above or below 50, 100, 150, 200, and so on.

aqimap () {
  expr "${1}" / 50
}
